# MongoDB
DB_USER=canaristarindia_db_user
DB_PASS=user123

#JWT
JWT_SECRET=canaristarbackend-by:PrasuhirparaAndMohitbambharoliya,

#Gmail SMTP Server
SMTP_EMAIL=canaristarindia@gmail.com
SMTP_PASSWORD=jmcs hmnj qkgu fofx
